{
  "name": "frontend-starter",
  "version": "1.0.0",
  "description": "Starter d application projet donnees connectes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "light-server -s ./src -p 9090 -x http://localhost:3000 --proxypath \"/api\" -w \"src/**/*.js, src/**/*.html\" -w \"src/**/*.css\""
  },
  "author": "Florian Dubois, Alvin Vedel",
  "license": "ISC",
  "devDependencies": {
    "light-server": "^2.9.1"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "nodemon": "^3.1.0"
  }
}
