<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ViralHub</title>
  <script src="index.js"></script>
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
  <div class="container">
    <h1> Site</h1>  
    
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <button id="fact-rdm"> Générer fact aléatoire </button>
            <p id="fact-zone"></p>
        </div>
        <div class="clo-lg-6">
          <button id="fact-daily"> Découvrir le fact du jour</button>
          <p id="fact-day"></p>
        </div>
      </div>
      <div class="row">

      </div>


    </div>

    

    
    <div class="content">
      <ul id="last-stream" class="last-stream"></ul>
      <div id="last-vids" class="last-vids"></div>
    </div>
  </div>
</body>
</html>
